USER_DB=marcosdiaz_
PASSWORD_DB=1234
HOST_DB=localhost
PORT_DB=5432
DB_NAME=DB_HBFinances
DB_POOL_MIN_SIZE=1
DB_POOL_MAX_SIZE=5
SECRET_KEY=clavesecreta1234
ALGORITHM_TOKEN=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30
REFRESH_TOKEN_EXPIRE_DAYS=7